scripts/start-updates.sh
scripts/install-packages.sh
scripts/ontime-docker.sh
scripts/kiosk-setup.sh
scripts/samba-setup.sh
scripts/companion-setup.sh
scripts/images-setup.sh
scripts/videos-setup.sh
scripts/spot-connect.sh
scripts/usbc-console.sh
scripts/router-show-pi.sh