[Unit]
Description=Watch image folder and auto-launch pqiv
After=network.target

[Service]
ExecStart=%h/show-pi/scripts/show-pi-images.sh
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
