[Unit]
Description=Watch image folder and auto-launch pqiv
After=graphical-session.target

[Service]
ExecStartPre=/bin/sleep 3
ExecStart=%h/show-pi/scripts/show-pi-images.sh
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
