[Unit]
Description=Serve MkDocs static site locally
After=network.target

[Service]
ExecStart=/usr/bin/python3 -m http.server 8010
WorkingDirectory=%h/show-pi/site
Restart=on-failure

[Install]
WantedBy=default.target
